{
  "name": "pactumjs-mocha-restfulbooker",
  "version": "1.0.0",
  "description": "Sample PactumJS API testing project",
  "main": "index.js",
  "scripts": {
    "test": " mocha --require test/hooks.js",
    "test+report": "mocha --require test/hooks.js --reporter mochawesome"
  },
  "author": "Aleksandar Zeljkovic",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "pactum": "^3.0.21"
  }
}
