{
  "name": "supertest-mocha-restfulbooker",
  "version": "1.0.0",
  "description": "Supertest/Mocha API tests for restfulbooker app.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Aleksandar Zeljkovic",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
